Словарь тестировщика/Словарь тестировщика/AddTerm.xaml

<Page x:Class="Словарь_тестировщика.AddTerm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Словарь_тестировщика"
      mc:Ignorable="d"
      Title="AddTerm" Foreground="White" Width="1000" Height="795.6">

    <Grid Height="800">
        <Grid.Background>
            <ImageBrush ImageSource="/фон1.jpg" Opacity="0.8"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Height="40" Margin="0,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" TextAlignment="Center" FontSize="30" FontFamily="Algerian">
            <TextBlock.Background>
                <ImageBrush/>
            </TextBlock.Background><Run Language="ru-ru" Text="Понятие"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Height="36" Margin="0,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Grid.Column="1" TextAlignment="Center" FontSize="30" FontFamily="Algerian"><Run Language="ru-ru" Text="Определение"/></TextBlock>
        <TextBlock Margin="0,215,0,10" TextWrapping="Wrap" Width="138" Grid.Column="2" TextAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontFamily="Algerian"><Run Language="ru-ru" Text="Источник"/></TextBlock>
        <TextBox  HorizontalAlignment="Center" Height="166" Margin="0,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" ToolTip="Введите термин" FontFamily="Arial" FontSize="16" Grid.RowSpan="2" Opacity="0.7" UndoLimit="200" SelectionOpacity="0"/>
        <TextBox HorizontalAlignment="Center" Height="166" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" Grid.Column="1" ToolTip="Введите определение термина" FontFamily="Arial" FontSize="16" Grid.Row="1" Opacity="0.7" UndoLimit="200"/>
        <TextBox HorizontalAlignment="Center" Height="166" Margin="0,266,0,0" VerticalAlignment="Top" Width="313" Grid.Column="2" TextChanged="TextBox_TextChanged" ToolTip="Укажите источник (ссылка/учебник/Ф.И.О. автора понятия)" FontFamily="Arial" FontSize="16" Grid.RowSpan="2" Opacity="0.7" UndoLimit="200" TextWrapping="Wrap"/>
        <Button x:Name="ButtonSave" Content="Сохранить" Click="ButtonSave_Click" HorizontalAlignment="Left" Height="50" Margin="234,209,0,0" Grid.Row="1" VerticalAlignment="Top" Width="173" ToolTip="Нажмите, чтобы сохранить новый термин" FontFamily="Algerian" FontSize="22" Grid.ColumnSpan="2"/>
        <Button x:Name="ButtonCancel" Content="Отмена" Click="ButtonCancel_Click" HorizontalAlignment="Left" Height="50" Margin="234,209,0,0" Grid.Row="1" VerticalAlignment="Top" Width="173" Grid.Column="1" ToolTip="Возвращение на страницу словаря" IsCancel="True" IsDefault="True" FontFamily="Algerian" FontSize="22" Grid.ColumnSpan="2"/>


    </Grid>
</Page>
