Словарь тестировщика/Словарь тестировщика/Terms.xaml

<Page x:Class="Словарь_тестировщика.Terms"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Словарь_тестировщика"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="Terms">

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Name ="DataGridTerm" IsReadOnly="True" Height="600" Width="1000"  SelectionChanged="DataGrid_SelectionChanged" ClipToBounds="True" HorizontalAlignment="Center" VerticalAlignment="Top" AutoGenerateColumns="False" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Понятие"
                            Binding="{Binding Понятие}" Width="*" />
                <DataGridTextColumn Header="Определение"
                            Binding="{Binding Определение}" Width="*"/>
                <DataGridTextColumn Header="Источник"
                            Binding="{Binding Источник}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Name ="ButtonAdd" Content="Добавить" Click="ButtonAdd_Click" HorizontalAlignment="Left" Height="49" Margin="39,51,0,0" Grid.Row="1" VerticalAlignment="Top" Width="180" ToolTip="Нажмите, чтобы добавить новый термин в словарь"/>
        <Button Name ="ButtonDel" Content="Удалить" HorizontalAlignment="Right" Height="49" Margin="0,51,39,0" Grid.Row="1" VerticalAlignment="Top" Width="180" ToolTip="Нажмите, чтобы удалить все выделенные записи" Tag=""/>

    </Grid>
</Page>
