Словарь тестировщика/Словарь тестировщика/Terms.xaml

<Page x:Class="Словарь_тестировщика.Terms"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Словарь_тестировщика"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="Terms">

    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="/фон2.jpg" Stretch="UniformToFill" Opacity="0.45"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Name ="DataGridTerm" IsReadOnly="True" Height="600" Width="1000"  SelectionChanged="DataGrid_SelectionChanged" ClipToBounds="True" HorizontalAlignment="Center" VerticalAlignment="Top" AutoGenerateColumns="False" Grid.RowSpan="2" Background="White" FontFamily="{Binding HeaderStyle, ElementName=dataGridTextColumn}" FontSize="14" AreRowDetailsFrozen="True">
            <DataGrid.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF818181" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.BorderBrush>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dataGridTextColumn" Header="Понятие"
                            Binding="{Binding Понятие}" Width="*" />
                <DataGridTextColumn Header="Определение"
                            Binding="{Binding Определение}" Width="*"/>
                <DataGridTextColumn Header="Источник"
                            Binding="{Binding Источник}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Name ="ButtonAdd" Content="ДОБАВИТЬ" Click="ButtonAdd_Click" Height="73" Margin="53,25,0,0" Grid.Row="1" VerticalAlignment="Top" Width="215" ToolTip="Нажмите, чтобы добавить новый термин в словарь" HorizontalAlignment="Left" FontFamily="Algerian" FontSize="20" RenderTransformOrigin="0.5,0.5" FontWeight="Regular">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Name ="ButtonDel" Content="УДАЛИТЬ" HorizontalAlignment="Right" Height="73" Margin="0,25,53,0" Grid.Row="1" VerticalAlignment="Top" Width="222" ToolTip="Нажмите, чтобы удалить все выделенные записи" Tag="" FontFamily="Algerian" FontSize="20" BorderThickness="0.8,0.8,0.8,0.8" ClipToBounds="True" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
